<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.59.1" />


<title>Utiliser R et Python pour se connecter à l&#39;API de kobotoolbox (ODK) afin d&#39;automatiser ces resultats - Statistiques avec Open Source</title>
<meta property="og:title" content="Utiliser R et Python pour se connecter à l&#39;API de kobotoolbox (ODK) afin d&#39;automatiser ces resultats - Statistiques avec Open Source">


  <link href='https://knsamati.netlify.com/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/knsamati">GitHub</a></li>
    
    <li><a href="https://twitter.com/rsamati">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Utiliser R et Python pour se connecter à l&#39;API de kobotoolbox (ODK) afin d&#39;automatiser ces resultats</h1>

    
    <span class="article-date">2020-01-03</span>
    

    <div class="article-content">
      


<blockquote>
<p>“Si quelqu’un t’a offensé, ne cherche pas à te venger. Assieds-toi au bord de la rivière et bientôt tu verras passer son cadavre.” Lao-Tseu</p>
</blockquote>
<div id="contexte" class="section level3">
<h3>Contexte</h3>
<p>J’étais confronté dans un passé recent à la necessité de developper une étude qui doit rendre compte des resultats de la collecte dans les meilleurs delais.
La solution, developper une application de statisticien avec des outils open source. La collecte des données est effectuée à l’aide de tablettes et téléphones. Il existe principalement deux solutions (à ma connaissance): CsPRO et ODK. Après avoir passer quelques heures sur google, j’ai opté pour ODK collect pour sa <strong>simplicité</strong> et la disponibilité d’un serveur gratuit, <strong>kobotoolbox</strong> pour centraliser les données. La documentation est assez detaillée sur internet.</p>
</div>
<div id="les-différentes-étapes" class="section level3">
<h3>Les différentes étapes</h3>
<div id="première-étape-développement-du-questionnaire-avec-odk" class="section level4">
<h4>Première étape: Développement du questionnaire avec ODK</h4>
<p>ODK est un outils open source qui permet de developper rapidement un questionnaire et de le deployer pour la collecte des données. La documentation officielle est <a href="https://docs.opendatakit.org/">ici</a>. Il y a principalement deux façons de developper son questionnaire: avec <a href="http://xlsform.org/en/">xlsform</a> et <a href="https://build.opendatakit.org/">build</a> à la manière de googleform.</p>
<p>La version xlsform, une feuille excel, est sans doute la plus puissante et permet une meilleure maîtrise du questionnaire, des sauts et des différents contrôles.
Un exemple simple avec quelques types de questions est <a href="https://drive.google.com/file/d/1C046ig6YO01qo3mcvKphZ_HvNGj3vaRC/view?usp=sharing">ici</a> et ça se presente comme <a href="https://odk.enke.to/preview?form=https://xlsform.opendatakit.org/downloads/8omdy0tv/exemple.xml">ça</a> après deployement.</p>
<p>Je l’ai utilisé pour des études complexes et pour de simple collecte de routine. Les avantages que j’y trouve sont:</p>
<ol style="list-style-type: decimal">
<li><em>Simplicité</em> : par rapport à CsPRO, ODK est assez simple dans sa conception et dans son utilisation;</li>
<li><em>plus de contrôle</em> : A part les contrôles classiques sur les champs, les sauts, selection en cascade, etc. il y a possibilité d’inspecter le travail de l’agent de collecte avec la variable <strong>audit</strong> (georeferencement, le temps mis pour remplir les questionnaires, enregistrement audio, etc.)</li>
<li><em>Open Source</em> : La connaissance de Java permet de personnaliser son application à partir du code source disponible sur github;</li>
<li><em>En plein évolution</em> : Posibilité de stocker les données dans une base de données rélationnalle (<strong>Postgresql</strong>) avec odk central et plein d’autres nouveautés;</li>
<li><em>communauté odk</em> : Il existe une grande communauté de ODk à travers le monde tant sur github que slack.</li>
</ol>
</div>
</div>
<div id="deuxième-étape-deployement-sur-kobotoolbox" class="section level3">
<h3>Deuxième étape: Deployement sur kobotoolbox</h3>
<p>Après avoir developper le questionnaire et tester, le serveur gratuit que j’utilise souvent est <a href="https://www.kobotoolbox.org/"><strong>Kobotoolbox</strong></a> gratuit et il suffit juste de créer un compte pour pouvoir deployer son questionnaire sur <strong>android</strong>. Le questionnaire est accessible via les applications <strong>odk collect</strong> et <strong>kobo collect</strong>. Les deux peuvent être utilisés indiféremment.</p>
<div id="troisième-étape-récuperation-des-données" class="section level4">
<h4>Troisième étape : récuperation des données</h4>
<p>Une fois le questionnaire deployé et rempli, les données peuvent être téléchargées sous plusieurs formats (excel, stata ou spss).
Il est également possible de recuperer les données via <strong>API</strong> (Application Programming Interface) de kobotoolbox. Les API permettent d’interroger un serveur web et de recupérer le resultat de la requête.
Dans le présent exemple nous allons utiliser R et Python pour recuperer les données. Cette solution permet de mettre en place un processus autonome de recuperation et de rendre compte des resultats à travers un tableau de bord ou l’incorporer dans une application.</p>
</div>
</div>
<div id="r" class="section level2">
<h2>R</h2>
<p>Avec R, cette solution se présente comme suit:</p>
<pre class="r"><code>library(httr) # Pour effectuer la requete HTTP sur l&#39;API de Kobotoolbox
library(jsonlite) # Pour convertir les données de JSON au format dataframe de R
library(tidyverse) # Pour la manibulation des données

# la requête avec les identifiants

base &lt;- GET(url = &quot;https://kc.humanitarianresponse.info/api/v1/data/219686?format=json&quot;,authenticate(user,password))


# On recupère les données  sous format JSON
base &lt;- content(base, &#39;text&#39;, encoding = &quot;UTF-8&quot;)

# On convertit les données de JSON à Dataframe
base &lt;- fromJSON(base)</code></pre>
<p>Avec les données recupérées, on peut les manipulées et les integrer dans une application. Par exemple:</p>
<pre class="r"><code>names(base) &lt;- gsub(&quot;/&quot;,&quot;_&quot;,names(base))
df &lt;- base %&gt;% 
  select(identification_region,identification_inspection,note_finale_note_20,note_finale_observation) %&gt;% 
  mutate(note_finale=as.numeric(note_finale_note_20),region=identification_region) %&gt;% 
  filter(note_finale &gt; 0, note_finale &lt;= 20 , note_finale != &#39;NA&#39;,region != &#39;NA&#39;)
df_tri &lt;- df %&gt;%
  mutate(region = fct_reorder(region, -note_finale))

library(ggsci)
library(showtext)
font_add_google(&quot;Lobster&quot;, &quot;Lobster&quot;)
showtext_auto()

 ggplot(df_tri, aes(x = region, y = note_finale,color = region)) +
    coord_flip()+
    scale_y_continuous(limits = c(5, 20),expand = c(0.005, 0.005))+
    scale_color_uchicago() +
    labs(x = NULL, y = &quot;La distribution des note selon les région&quot;) +
    theme(legend.position = &quot;none&quot;,
          axis.title = element_text(size = 12,family = &quot;Lobster&quot;,color=&#39;#9d1e1e&#39;),
          axis.text.x = element_text(family = &quot;Lobster&quot;, size = 10,color=&#39;#9d1e1e&#39;),
          panel.grid = element_blank())+
    geom_boxplot()</code></pre>
<p><img src="/post/2020-01-03-r-odk_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="python" class="section level2">
<h2>Python</h2>
<p>Avec Python, la requête se présente comme suit:</p>
<pre class="python"><code>import requests # Pour effectuer la requête
import pandas as pd # Pour manipuler les données

# la requêre
data = requests.get(r&quot;https://kc.humanitarianresponse.info/api/v1/data/219686?format=json&quot;,auth=(user,password))

# convertir en JSON
donnee=data.json()

# Converir au format DataFrame de Pandas
df = pd.DataFrame.from_dict(donnee)
df.head()
##      enseignant/nom_prenom  ... meta/deprecatedID
## 0       PAKOUYOWOU  Wiyaou  ...               NaN
## 1  VIGNON Koffi Sekloamedé  ...               NaN
## 2              ADOBOE Komi  ...               NaN
## 3     MELESSOUSSOU Yaotchè  ...               NaN
## 4              BUAKA Kossi  ...               NaN
## 
## [5 rows x 50 columns]</code></pre>
<blockquote>
<p>Dans la pratique, il faudra adapter ces codes à la programmation asynchrone.</p>
</blockquote>
<div id="quatrième-étape-developper-une-application-pour-partager-les-resultats" class="section level4">
<h4>Quatrième étape: developper une application pour partager les resultats</h4>
<p>Il est possible de rendre compte des resultats de la collecte à travers des représentations graphiques et des tableaux de bord.</p>
<p>Nous allons présenter le cas de R et Python:</p>
<ol style="list-style-type: decimal">
<li>Cas de R: Shiny</li>
</ol>
<p>Le package <a href="https://shiny.rstudio.com/"><strong>shiny</strong></a> permet de developper des applications web qui peuvent être deployer sur un server gratuit (shinyapps.io) et payant (shiny server, aws,etc).</p>
<p>On pourrait utiliser les données de notre collecte pour alimenter les tableaux de bord.</p>
<p>Dans les prochains posts, nous detaillerons le developpement des applications shiny avec R, surtout dans le cadre de developpement application sur les tableaux de bord école.</p>
<ol start="2" style="list-style-type: decimal">
<li>Cas de python : dash</li>
</ol>
<p>Python a une multitude de frameworks pour le developpement des applications web comme flask, django ou encore Dash. Dash est sans doute ce qui s’adapte le mieux dans notre contexte. Dans les prochains posts, nous aborderons ces différents frameworks avec des exemples.</p>
</div>
<div id="application" class="section level3">
<h3>Application</h3>
<p>Il y a une multitude d’applications possibles de connecter ODK/kobotoolbox et une application de type shiny de R et Dash de python :</p>
<ol style="list-style-type: decimal">
<li><p>Dans le contexte de l’ecole, on pourrait penser au visite de classe des inspecteurs et conseillers pédagogiques, collecter des données et avoir les resultats instantanement, collecter des données sur la présence des enseignants, etc.</p></li>
<li><p>Dans le domaine de la santé, collecter les données sur la surveillance de certaines maladies;</p></li>
<li><p>Pour les elections dans un pays par exemple, avoir les resultats dès la fermerture des bureaux de vote en développant une application avec ODK/kobotoolbox et R ou Python;</p></li>
<li><p>Bref dans toutes les situations qui meriteraient d’avoir les resultats dès la fin des resultats et au moment de la collecte.</p></li>
</ol>
<p><strong>Nous y reviendrons plus en detail dans le développement des tableaux de bord avec shiny de R et dash de Python.</strong></p>
</div>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//knsamatigithubio.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

